# ============================================
# REQUIRED CONFIGURATION
# ============================================
# =============================================================================
# Core Supabase
# =============================================================================
VITE_SUPABASE_URL=https://ikdidtzonpsmvmlkwdyu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Tq9RUQkj3VFGmC9f066DwA_vAjL9jLF
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-m2qpxFpt9SzIsN7P_c4jA__KMmmoF3
NEXT_PUBLIC_SUPABASE_URL=https://ikdidtzonpsmvmlkwdyu.supabase.co
SUPABASE_URL=https://ikdidtzonpsmvmlkwdyu.supabase.co
DATABASE_URL=postgresql://postgres.ikdidtzonpsmvmlkwdyu:harfuc-nihXab-9maddi@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Security (Generate random strings!)
JWT_SECRET=022d9fbd1f72bfa50178a8eea361582bffdca44c69fd0993863a77c1dc150432
ENCRYPTION_KEY=bc16ce3ba1982c112537c78c608c62c8444f8c6747fa0dc86bcde2bad44c1e98

